.main {
  display: flex;
  /* font-family: Arial, Helvetica, sans-serif; */
  flex-direction: column;
}

.wrapper {
  width: 100%;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.container {
  max-width: 1170px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  /* padding-left: 16px; */
  /* padding-right: 16px; */
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.row {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  /* align-items: center; */
}

.tooltip {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.tooltip h3 {
  color: #fbcf00 !important;
  font-style: normal;
  font-weight: 700 !important;
  font-size: 48px !important;
}

.tooltip p {
  color: rgb(60, 57, 80);
  font-size: 22px;
  max-width: 200px;
}

.rowCenter {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 45px;
}

.textInfoContainer {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.textInfoContainer span {
  font-size: 28px;
  font-weight: 400;
}

.textInfoContainer p {
  font-size: 16px;
  font-weight: 400;
}

.content h2 {
  color: #2c2c2c;
  /* font-family: roboto; */
  font-size: 36px;
  text-align: center;
  font-style: normal;
  font-weight: 500;
}

.shape {
  width: 100%;
  height: 4px;
  background-color: rgba(251, 207, 0, 1);
  border-style: solid;
  border-color: rgba(0, 0, 0, 1);
  border-width: 0;
  border-radius: 50%;
}

.header {
  background-color: #04186e;
  /* min-width: 100vw; */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
}

.headerCenter {
  max-width: 1170px;
  min-height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  color: white;
  font-size: 20px;
  align-items: center;
}

.logo p {
  margin-left: 10px;
}

.cities {
  display: flex;
  font-size: 20px;
  align-items: center;
  /* max-width: 40%; */
  justify-content: center;
  flex-wrap: wrap;
}

.citiesRow {
  display: flex;
  color: white;
  margin-right: 5px;
}

.citiesRow a {
  text-decoration: none;
  color: white;
}

.citiesRow a:hover {
  color: rgb(81, 81, 223);
  text-decoration: underline;
}

.phone {
  min-width: 244px;
  display: flex;
  font-size: 20px;
  color: white;
  align-items: center;
}

.phoneColumn {
  margin-right: 20px;
}

.banner {
  background-image: url(../../public/background_main.jpg);
  background-position: 0% 50%;
  background-repeat: repeat;
  min-height: 65vh;
  position: relative;
}

.bannerOpacity {
  /* position: absolute; */
  opacity: 0.83;
  /* min-width: 100vw; */
  min-height: 65vh;
  background: linear-gradient(90deg, #101012, #17181c);
  color: white;
  display: flex;
  justify-content: center;
}

.columnBanner {
  display: flex;
  justify-content: space-around;
}

.servicesBack {
  /* max-width: 100vw; */
  filter: none;
}

.servicesRow {
  display: flex;
  margin-top: 20px;
  flex-direction: row;
  justify-content: space-around;
}

.servicesBlock {
  width: 30%;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.expBlock {
  width: 30%;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.servicesBlock button {
  margin-top: 20px;
}

.servicesBlock p {
  font-size: 22px;
  margin-bottom: 20px;
  font-weight: 600;
  text-align: center;
}

.imgService {
  background-image: url('../../public/services_bac.jpg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  min-height: 40vh;
}

.name {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.name p {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 1;
}

.line {
  margin-top: 20px;
  border-bottom: 2px solid rgb(251, 207, 0);
}

.works {
  /* min-width: 100vw; */
  /* min-height: 40vh; */
  background-color: #2c2c2c;
}

.nameWorks {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nameWorks h2 {
  color: white;
  font-weight: 400;
  font-size: 28px;
}

.video {
  display: flex;
  margin: 20px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.videoChild {
  margin: 10px;
}

.thrinagleRow {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
}

.thriangleNumber {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.number {
  position: absolute;
  font-weight: 600;
  color: #fbcf00;
  font-size: 35px;
}

.numberExp {
  position: absolute;
  top: 40%;
  left: 45%;
  transform: translate(-50%, -50%);
  font-weight: 600;
  color: #fbcf00;
  font-size: 35px;
  /* display: flex; */
}

.thriangleName {
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  font-size: 20px;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}

.review {
  padding: 32px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  background: #ececec;
  border-radius: 3px;
  min-height: 544px;
  display: flex;
  flex-direction: column;
  font-size: 18px !important;
  justify-content: space-between;
}

.infoReviewer {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.infoReviewer p {
  color: #1d1d1d;
  font-weight: 600 !important;
  font-style: normal !important;
  font-size: 18px !important;
  line-height: 140% !important;
  letter-spacing: 0px !important;
}

.tinkoffBlock {
  /* width: 90%; */
  background-color: rgba(36, 36, 36, 1);
  /* height: 50vh; */
  border-radius: 40px;
  /* padding: 40px; */
  position: relative;
}

.starContainer {
  display: flex;
}

.tinkoffBlockTitle {
  color: white;
  font-size: 45px;
  line-height: 120%;
  /* width: 80%; */
  letter-spacing: 0.1vh;
  font-weight: bold;
}

.freeTinkoff {
  /* background-color: red; */
  /* width: 35%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.payment {
  width: 100%;
  height: 100px;
  /* gap: 10px; */
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
}

.EqRow {
  display: flex;
  margin-top: 40px;
}

.EqRow p {
  font-size: 25px;
  letter-spacing: 0.1vh;
}

.tinkoffBlock span {
  font-size: 12px;
  color: rgba(170, 170, 170, 1);
}

.modal {
  top: 0;
  z-index: 6;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.modalBody {
  border-radius: 6px;
  max-width: 400px;
  margin-top: 60px;
  width: 100%;
  background: #fff;
  padding: 30px;
  z-index: 7;
}

.modalHeader {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.close {
  padding: 5px;
  width: 12px;
  height: 12px;
  color: #c4c4c4;
  cursor: pointer;
}

.bodyModal {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  text-align: center;
}

.bodyModal h2 {
  font-weight: bold;
  font-style: normal;
  color: rgba(44, 44, 44, 1);
  font-size: 26px;
  text-align: center;
}

.bodyModal p {
  font-weight: 400;
  font-style: normal;
  color: rgba(44, 44, 44, 1);
  font-size: 14px;
  text-align: center;
}

.soglashenie {
  display: flex;
  flex-wrap: wrap;
  place-content: space-between;
}

.infoCompany {
  position: absolute;
  padding: 5px 5px;
  top: 25%;
  background: #252830;
  max-width: 230px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 15px;
  border-radius: 5px;
  flex-direction: column;
  padding-top: 15px;
  padding-bottom: 15px;
  align-items: center;
}

.infoCompany h4 {
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  color: #ffffff;
}

.infoCompany p {
  color: #fff;
  text-align: center;
}

.infoCompany a {
  color: #3288e6;
}
.mainTitle {
  font-size: 56px;
  font-weight: 700;
}

@media (max-width: 832px) {
  .headerCenter {
    flex-direction: column;
    gap: 25px;
    padding: 20px 0;
  }
}
@media (max-width: 600px) {
  .mainTitle {
    font-size: 32px;
  }
  .mainTitle span {
    font-size: 24px !important;
  }
  .bannerOpacity > div {
    max-width: 100% !important;
  }
  .columnBanner {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  .columnBanner div {
    gap: 20px;
  }
  .columnBanner div > article {
    flex-direction: column !important;
    gap: 20px;
  }
  .servicesRow {
    flex-direction: column;
    gap: 24px;
    align-items: center;
  }
  .servicesBlock {
    width: 100%;
  }
  .EqRow {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .sqemaContainer .row {
    flex-direction: column;
  }
  .sqemaContainer .row .tooltip {
    align-items: center;
  }
  .sqemaContainer .rowCenter {
    flex-direction: column;
  }
  .tinkoffBlock {
    padding-left: 20px;
  }
  .tinkoffBlock p {
    max-width: 100% !important;
  }
  .tinkoffBlock div {
    position: static !important;
  }
  .tinkoffBlock .rowCenter {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .tinkoffBlockTitle {
    font-size: 32px;
  }
}
